<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ezeseli</title>
</head>
<style>
    header{
        background-color: orangered;
        color: white;
        font-size: 80px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-bottom: 3px solid yellow;
    }
    img{
        border-radius: 50%;
        height: 70px;
        width: 70px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        justify-content: center;
        align-content: center;
        background-color: dodgerblue;
        color: white;
    }
    .lagaheader{
        font-size: 50px;
        border-bottom: none;
        background-color: yellow;
        color: white;
    }
    .a{
        grid-row: 1/2;
        grid-column: 1/2;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .b{
        grid-row: 2/3;
        grid-column: 1/2;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .c{
        grid-row: 1/3;
        grid-column: 2/3;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
        font-size: 30px;
    }
    footer{
        background-color: black;
        color: white;
        height: 150px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
    }
    iframe{
        margin-left: 20px;
    }
    /* i{
        float: right;
    } */
    .fa{
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    .fa-facebook{
        background-color: #3b5998;
        color: white;
    }
    /* .fa-twitter{
        background-color: #55acee;
        color: white;
    } */
    .fa-instagram{
        background-color: white;
        color: purple;
    }
    .fa-youtube{
        background-color: red;
        color: white;
    }
    .fa-facebook:hover{
        background-color: #526183;
    }
    .fa-instagram:hover{
        background-color: rgb(199, 198, 198);
    }
    .fa-youtube:hover{
        background-color: rgb(243, 72, 72);
    }
</style>
<body>
    <header>
       <img src="../Ezeseli.jpg" alt=""> Ezeseli
       <!-- <i class="fa fa-bars"></i> -->
    </header>
    <div class="container">
        <div class="grid-item a">
            <header class="lagaheader">
                About
            </header>
            <p>
                Ezeseli is a comedy website where you get maximum entertainment.
                <br>
                <br>
                100% satisfaction is assured; all you have to do is enjoy the videos.
            </p>
        </div>
        <!-- <div class="grid-item b">
            <header class="lagaheader">
                FAQs
            </header>
        </div> -->
        <div class="grid-item c">
            <header class="lagaheader">
                Videos
            </header>
            <br>
            <br>
            <iframe width="350" height="250" src="https://www.youtube.com/embed/s531-z5D_JQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        &copy; Ezeseli 2021 
        <a href="https://web.facebook.com/theezeseli/" class="fa fa-facebook"></a>
        <!-- <a href="#" class="fa fa-twitter"></a> -->
        <a href="https://www.instagram.com/theezeseli/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCR4fhsVXt_M9WhewWL_KUDQ" class="fa fa-youtube"></a>
        <!-- <a href="#" class="fa fa-whatsapp"></a> -->
    </footer>
</body>
</html>